{
  "short_name": "OSI Layers",
  "name": "OSI Network Layers Visualization",
  "description": "Interactive visualization of the OSI 7-layer network model - Best viewed in landscape mode",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png", 
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/osi-layers/",
  "scope": "/osi-layers/",
  "display": "standalone",
  "theme_color": "#10b981",
  "background_color": "#0f172a",
  "orientation": "landscape-primary",
  "categories": ["education", "networking", "technology"],
  "prefer_related_applications": false,
  "lang": "en",
  "dir": "ltr",
  "display_override": ["window-controls-overlay", "minimal-ui"],
  "shortcuts": [
    {
      "name": "View Network",
      "short_name": "Network",
      "description": "View the main network visualization",
      "url": "/osi-layers/",
      "icons": [
        {
          "src": "icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}